* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #667eea 100%);
  background-size: 400% 400%;
  animation: gradientShift 8s ease infinite;
}

.game-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 2s ease-in-out;
  z-index: 10;
}

.game-container.fade-out {
  opacity: 0;
  pointer-events: none;
}

.content {
  text-align: center;
  background: rgba(255, 255, 255, 0.98);
  padding: 60px 40px;
  border-radius: 25px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  position: relative;
  overflow: hidden;
}

.content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 3s infinite;
}

h1 {
  color: #4a5568;
  font-size: 2.5em;
  margin-bottom: 30px;
  font-weight: 300;
  letter-spacing: 2px;
}

.word-display {
  font-size: 3em;
  color: #667eea;
  margin-bottom: 40px;
  font-weight: bold;
  letter-spacing: 3px;
  text-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.input-container {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 500px;
  margin: 0 auto;
}

#userInput {
  flex: 1;
  min-width: 200px;
  padding: 20px;
  font-size: 1.5em;
  border: 3px solid transparent;
  border-radius: 15px;
  text-align: center;
  outline: none;
  background: rgba(255, 255, 255, 0.9);
  color: #4a5568;
  letter-spacing: 2px;
  transition: all 0.3s ease;
}

#userInput:focus {
  border-color: #667eea;
  box-shadow: 0 0 30px rgba(102, 126, 234, 0.4);
  transform: scale(1.02);
}

#userInput.correct {
  border-color: #48bb78;
  animation: success-pulse 0.6s ease-out;
}

#userInput.incorrect {
  border-color: #e53e3e;
  animation: shake 0.5s ease-in-out;
}

.send-btn {
  padding: 20px 30px;
  font-size: 1.2em;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  letter-spacing: 1px;
  min-width: 100px;
}

.send-btn:hover {
  background: #5a67d8;
  transform: scale(1.05);
}

.send-btn:disabled {
  background: #48bb78;
  cursor: not-allowed;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 2s ease-in-out;
  z-index: 1;
  padding: 20px;
  overflow-y: auto;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(102, 126, 234, 0.1));
}

.video-container.show {
  opacity: 1;
}

.video-container.hidden {
  display: flex;
}

.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
}

#celebrationVideo {
  width: 100%;
  max-width: 600px;
  border-radius: 25px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  transform: scale(1);
  transition: transform 0.3s ease;
}

#celebrationVideo:hover {
  transform: scale(1.02);
}

.bible-verse-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 20px auto;
  padding: 25px 30px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(240, 248, 255, 0.95));
  border-radius: 25px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(255, 255, 255, 0.4);
  position: relative;
  overflow: hidden;
}

.bible-verse-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
  animation: shimmer 4s infinite;
}

.bible-verse {
  font-size: 1.4em;
  color: #4a5568;
  text-align: center;
  line-height: 1.6;
  font-style: italic;
  font-weight: 300;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.credit-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px 30px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #f9ca24, #6c5ce7, #a29bfe);
  background-size: 400% 400%;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
  backdrop-filter: blur(10px);
  animation: rainbowFlow 3s ease infinite;
  position: relative;
  overflow: hidden;
}

.credit-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), transparent, rgba(255, 255, 255, 0.3));
  border-radius: 20px;
  animation: sparkle 2s ease infinite;
}

.credit-text {
  font-size: 1.2em;
  color: white;
  text-align: center;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 1;
  animation: textGlow 2s ease infinite alternate;
}

@keyframes success-pulse {
  0% {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(72, 187, 120, 0.6);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 50px rgba(72, 187, 120, 0.8);
  }
  100% {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(72, 187, 120, 0.4);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes rainbowFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes sparkle {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

@keyframes textGlow {
  0% {
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.4), 0 0 20px rgba(255, 255, 255, 0.3);
  }
  100% {
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.4), 0 0 30px rgba(255, 255, 255, 0.6);
  }
}

@media (max-width: 768px) {
  .content {
    padding: 30px 15px;
    margin: 15px;
    max-width: 95%;
  }

  h1 {
    font-size: 1.8em;
    margin-bottom: 20px;
  }

  .word-display {
    font-size: 2.2em;
    margin-bottom: 30px;
  }

  .input-container {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  #userInput {
    font-size: 1.3em;
    padding: 18px;
    min-width: unset;
    width: 100%;
  }

  .send-btn {
    font-size: 1.1em;
    padding: 18px 40px;
    width: 100%;
    max-width: 200px;
  }

  .video-container {
    padding: 10px;
  }

  #celebrationVideo {
    max-width: 100%;
  }

  .bible-verse-container {
    max-width: 100%;
    padding: 20px 15px;
    margin: 0 auto 15px auto;
  }

  .credit-container {
    max-width: 100%;
  }

  .bible-verse {
    font-size: 1.1em;
    line-height: 1.5;
  }

  .credit-text {
    font-size: 1em;
  }
}

.welcome-message {
  color: #4a5568;
  font-size: 2.5em;
  margin-bottom: 20px;
  animation: fadeInDown 1s ease-out;
}

.instruction {
  color: #718096;
  font-size: 1.2em;
  margin-bottom: 30px;
}

.game-area {
  margin: 30px 0;
}

.pronunciation-section {
  margin-bottom: 20px;
}

.phonetic {
  color: #667eea;
  font-style: italic;
  margin-top: 10px;
  font-size: 1.1em;
}

.button-group {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  margin-top: 20px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  width: 0%;
  transition: width 0.3s ease;
}

button {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 25px;
  margin: 5px;
  border-radius: 8px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #5a67d8;
}

#copyBtn {
  background: #48bb78;
}

#copyBtn:hover {
  background: #38a169;
}

.feedback {
  margin-top: 20px;
  padding: 15px;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: bold;
}

.feedback.correct {
  background: #c6f6d5;
  color: #22543d;
  border: 2px solid #68d391;
}

.feedback.incorrect {
  background: #fed7d7;
  color: #742a2a;
  border: 2px solid #fc8181;
}

.celebration {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.celebration.hidden {
  display: none;
}

.animation-container {
  background: white;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  animation: bounceIn 1s ease-out;
}

.success-text {
  font-size: 2.5em;
  color: #667eea;
  margin-bottom: 20px;
  animation: pulse 2s infinite;
}

.confetti {
  position: relative;
  height: 100px;
  margin: 20px 0;
}

.confetti-piece {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #667eea;
  animation: confetti-fall 3s infinite;
}

.confetti-piece:nth-child(1) {
  left: 10%;
  background: #ff6b6b;
  animation-delay: 0s;
}

.confetti-piece:nth-child(2) {
  left: 30%;
  background: #4ecdc4;
  animation-delay: 0.5s;
}

.confetti-piece:nth-child(3) {
  left: 50%;
  background: #45b7d1;
  animation-delay: 1s;
}

.confetti-piece:nth-child(4) {
  left: 70%;
  background: #f9ca24;
  animation-delay: 1.5s;
}

.confetti-piece:nth-child(5) {
  left: 90%;
  background: #6c5ce7;
  animation-delay: 2s;
}

.confetti-piece:nth-child(6) {
  left: 20%;
  background: #a29bfe;
  animation-delay: 2.5s;
}

.video-placeholder {
  margin-top: 20px;
}

.animated-character {
  font-size: 4em;
  animation: sleep 2s infinite;
  margin-bottom: 15px;
}

.video-placeholder p {
  font-size: 1.3em;
  color: #4a5568;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes confetti-fall {
  0% {
    transform: translateY(-100px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(200px) rotate(720deg);
    opacity: 0;
  }
}

@keyframes sleep {
  0%, 100% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
}

@keyframes letterReveal {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.letter-hint {
  display: inline-block;
  font-size: 1.5em;
  margin: 0 5px;
  color: #667eea;
  animation: letterReveal 0.5s ease-out;
}

.shake {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.hidden {
  display: none;
}

/* Action Buttons */
.action-buttons {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000;
}

.action-btn {
  padding: 15px 25px;
  border: none;
  border-radius: 25px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  min-width: 160px;
}

.rate-btn {
  background: linear-gradient(135deg, #ff6b6b, #ff8e53);
  color: white;
}

.rate-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(255, 107, 107, 0.4);
}

.admin-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.admin-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(240, 248, 255, 0.95));
  border-radius: 25px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(255, 255, 255, 0.4);
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  transform: scale(0.8);
  transition: transform 0.3s ease;
}

.modal.show .modal-content {
  transform: scale(1);
}

.modal-header {
  padding: 25px 30px 15px 30px;
  border-bottom: 2px solid rgba(102, 126, 234, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  color: #4a5568;
  font-size: 1.8em;
  font-weight: 600;
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.close-btn {
  font-size: 2em;
  color: #718096;
  cursor: pointer;
  line-height: 1;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #e53e3e;
}

.modal-body {
  padding: 25px 30px 30px 30px;
}

/* Rating Modal Styles */
.rating-modal {
  width: 500px;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #4a5568;
  font-weight: 600;
  font-size: 1.1em;
}

.form-input, .form-textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 15px;
  font-size: 1em;
  color: #4a5568;
  background: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  outline: none;
}

.form-input:focus, .form-textarea:focus {
  border-color: #667eea;
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
  transform: scale(1.02);
}

.form-textarea {
  height: 120px;
  resize: vertical;
}

.stars-container {
  display: flex;
  gap: 8px;
  font-size: 2.5em;
}

.star {
  color: #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
}

.star:hover, .star.active {
  color: #ffd700;
  text-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
  transform: scale(1.1);
}

.submit-btn {
  width: 100%;
  padding: 18px;
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 1.2em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(72, 187, 120, 0.4);
}

/* Admin Login Modal */
.admin-login-modal {
  width: 400px;
}

/* Admin Dashboard Modal */
.admin-dashboard-modal {
  width: 800px;
  min-height: 600px;
}

.ratings-container {
  max-height: 500px;
  overflow-y: auto;
  padding-right: 10px;
}

.rating-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.9));
  border: 2px solid rgba(102, 126, 234, 0.1);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.rating-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.rating-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.rating-stars {
  font-size: 1.5em;
  color: #ffd700;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.rating-date {
  color: #718096;
  font-size: 0.9em;
}

.rating-sender {
  color: #667eea;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.rating-message {
  color: #4a5568;
  line-height: 1.6;
  font-size: 1em;
  background: rgba(102, 126, 234, 0.05);
  padding: 15px;
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.no-ratings {
  text-align: center;
  color: #718096;
  font-size: 1.2em;
  padding: 50px;
  font-style: italic;
}

.clear-btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, #e53e3e, #c53030);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(229, 62, 62, 0.4);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .action-buttons {
    bottom: 20px;
    right: 20px;
    gap: 10px;
  }

  .action-btn {
    padding: 12px 20px;
    font-size: 0.9em;
    min-width: 140px;
  }

  .modal-content {
    margin: 20px;
    max-width: calc(100% - 40px);
    max-height: calc(100% - 40px);
  }

  .rating-modal, .admin-login-modal {
    width: 100%;
  }

  .admin-dashboard-modal {
    width: 100%;
    min-height: 70vh;
  }

  .modal-header {
    padding: 20px 20px 15px 20px;
  }

  .modal-body {
    padding: 20px;
  }

  .modal-header h2 {
    font-size: 1.5em;
  }

  .stars-container {
    font-size: 2em;
    justify-content: center;
  }

  .rating-card {
    padding: 15px;
  }

  .rating-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}